<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="hr.ipicek.jamb.controller.MainController">
    <top>
        <ToolBar>
            <Label text="Igrač:"/>
            <Label fx:id="lblPlayer"/>
            <Separator/>
            <Label text="Bacanja:"/>
            <Label fx:id="lblRolls"/>
            <Button fx:id="btnRoll" text="Bacaj"/>
        </ToolBar>
    </top>
    <center>
        <HBox fx:id="diceBox" spacing="16" alignment="CENTER">
            <ImageView fx:id="imgDie1" />
            <ImageView fx:id="imgDie2" />
            <ImageView fx:id="imgDie3" />
            <ImageView fx:id="imgDie4" />
            <ImageView fx:id="imgDie5" />
        </HBox>
    </center>
    <right>
        <TableView fx:id="tblScores" prefWidth="420" styleClass="scoreTable.css">
            <columns>
                <TableColumn text="Kategorija" fx:id="colCat" prefWidth="150"/>
                <TableColumn text="Igrač 1" fx:id="colP1" prefWidth="120"/>
                <TableColumn text="Igrač 2" fx:id="colP2" prefWidth="120"/>
            </columns>
        </TableView>
    </right>
    <bottom>
        <HBox spacing="10" alignment="CENTER_RIGHT" style="-fx-padding: 8;">
            <Label text="Ukupno:"/>
            <Label fx:id="lblTotal"/>
        </HBox>
    </bottom>
</BorderPane>